Assets/MainWindow.xaml

<UserControl x:Class="KungFCollage.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:KungFCollage"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance {x:Type local:ViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <Style x:Key="BlueBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Button x:Key="CloseButton" x:Shared="false" Width="30" Height="30" VerticalAlignment="Top">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard Storyboard.Target="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Panel, AncestorLevel=1}}">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"  Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Key="ShowPersonTabButton" Width="150" Height="40">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="centerPanel" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0"  Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="personsTab" Storyboard.TargetProperty="IsSelected">
                                <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Key="ShowBuildingTabButton" Width="150" Height="40">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames  Storyboard.TargetName="centerPanel" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0"  Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="buildingsTab" Storyboard.TargetProperty="IsSelected">
                                <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <ListView x:Key="PersonForms" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Height="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}" />
                </GridView>
            </ListView.View>
            <ListViewItem>
                123
            </ListViewItem>
        </ListView>
        <ListView x:Key="BuildingForms" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Height="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}" />
                </GridView>
            </ListView.View>
        </ListView>
    </UserControl.Resources>

    <DockPanel Width="1440" Height="900">
        <Border DockPanel.Dock="Top" Style="{StaticResource BlueBorder}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource ShowPersonTabButton}"/>
                    <ContentControl Content="{StaticResource ShowBuildingTabButton}"/>
                    <Button Width="150" Height="40">123</Button>
                </StackPanel>
                <Button Width="120" Height="150" HorizontalAlignment="Left">12345</Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource BlueBorder}">
            <StackPanel Orientation="Horizontal">
                <Button Width="150" Height="40">Button Middle</Button>
                <Button Width="150" Height="40">Button Middle</Button>
                <Button Width="150" Height="40">Button Middle</Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Left" Style="{StaticResource BlueBorder}">
            <StackPanel Name="dataPanel" Grid.Row="1" Margin="0,60,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Name="buildingDataPanel" Width="280">
                    <Label Foreground="Black" Background="#FF7C7C7C" HorizontalContentAlignment="Center">12345</Label>
                    <Button>abcde</Button>
                    <Button>abcde</Button>
                    <Button>abcde</Button>
                    <Button>abcde</Button>
                </StackPanel>
                <ContentControl Content="{StaticResource CloseButton}"/>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Right" Style="{StaticResource BlueBorder}">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0">
                <Slider Maximum="100" Width="200"></Slider>
                <Slider Maximum="100" Width="200"></Slider>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource BlueBorder}">
            <StackPanel Name ="centerPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <TabControl Background="{x:Null}">
                    <TabItem Name="personsTab" Visibility="Collapsed">
                        <ContentControl Content="{StaticResource PersonForms}"/>
                    </TabItem>
                    <TabItem Name="buildingsTab" Visibility="Collapsed">
                        <TabControl Background="{x:Null}">
                            <TabItem Name="classRoomsTab" Visibility="Collapsed">
                                <ContentControl Content="{StaticResource BuildingForms}"/>
                            </TabItem>
                            <TabItem Name="privateRoomsTab" Visibility="Collapsed">
                                <ContentControl Content="{StaticResource BuildingForms}"/>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                </TabControl>
                <ContentControl Content="{StaticResource CloseButton}"/>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
